vars {
  GRIP_HOST: https://gw.qa.partner.api.volvocars.biz
  DISCO_HOST: https://discount-qa.volvocars.biz/data/public/graphql/
  VOLVO_ID_HOST: https://volvoid.eu.qa.volvocars.com
  CONSUMER_HOST: https://gw.qa.consumer.api.volvocars.com
  CUSTOMER_BFF_HOST: https://connect-customer-bff.weu-qa.ecpaz.volvocars.biz
  VEHICLES_BFF_HOST: https://connect-vehicles-bff.weu-qa.ecpaz.volvocars.biz
  AZURE_TENANT_URL: https://login.microsoftonline.com
  CUSTOMER_HASH_ID:
  VIN:
}
vars:secret [
  SESSION,
  CONNECT_TOKEN,
  AZURE_TENANT_ID,
  GRIP_SCOPE,
  GRIP_CLIENT_ID,
  GRIP_CLIENT_SECRET,
  GRIP_SUB_KEY,
  DISCO_SCOPE,
  DISCO_CLIENT_ID,
  DISCO_CLIENT_SECRET,
  VOLVO_ID_CLIENT,
  VOLVO_ID_SECRET,
  CONSUMER_SCOPE,
  CONSUMER_CLIENT_ID,
  CONSUMER_CLIENT_SECRET,
  CONSUMER_SUB_KEY
]
